<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maroon"
    tools:context="com.example.digitaltasbeeh.MainActivity">

    <TextView
        android:background="@drawable/button"
        android:textColor="@color/maroon"
        android:layout_margin="20dp"
        android:text="Make a Choice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"/>
    <GridView
        android:layout_margin="20dp"
        android:id="@+id/grd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </GridView>


</LinearLayout>
